The average mA for washing-machine ascon128a @ 0dBm is 2.189051048110373 mA
The average mA for washing-machine ascon128a @ 9dBm is 2.2009832102270197 mA
The average mA for washing-machine ascon128a @ 20dBm is 2.2657710937696622 mA
The average mA for washing-machine ascon128 @ 0dBm is 2.230416640867781 mA
The average mA for washing-machine ascon128 @ 9dBm is 2.43219885094373 mA
The average mA for washing-machine ascon128 @ 20dBm is 2.2951756211553045 mA
The average mA for washing-machine aes @ 0dBm is 2.197011395537738 mA
The average mA for washing-machine aes @ 9dBm is 2.186341411404778 mA
The average mA for washing-machine aes @ 20dBm is 2.2767459467587985 mA
The average mA for second-story ascon128a @ 0dBm is 2.2673584616878375 mA
The average mA for second-story ascon128a @ 9dBm is 2.2138504941079695 mA
The average mA for second-story ascon128a @ 20dBm is 2.2594755837555778 mA
The average mA for second-story ascon128 @ 0dBm is 2.1950598460887356 mA
The average mA for second-story ascon128 @ 9dBm is 2.2138504941079695 mA
The average mA for second-story ascon128 @ 20dBm is 2.2711082160520837 mA
The average mA for second-story aes @ 0dBm is 2.199091544891243 mA
The average mA for second-story aes @ 9dBm is 2.2953161607213555 mA
The average mA for second-story aes @ 20dBm is 2.332562045342504 mA
The average mA for front-door aes @ 0dBm is 2.6163947354540644 mA
The average mA for front-door aes @ 9dBm is 2.5245085198700314 mA
The average mA for front-door aes @ 20dBm is 2.5389641009762656 mA
The average mA for front-door ascon128a @ 0dBm is 2.4736160593588976 mA
The average mA for front-door ascon128a @ 9dBm is 2.491912481377145 mA
The average mA for front-door ascon128a @ 20dBm is 2.550465063083697 mA
The average mA for front-door ascon128 @ 0dBm is 2.808074486321598 mA
The average mA for front-door ascon128 @ 9dBm is 2.4829457013603187 mA
The average mA for front-door ascon128 @ 20dBm is 2.5470152494532035 mA